#spring.datasource.driverClassName=
spring.datasource.url=jdbc:mysql://localhost:3306/example
spring.datasource.schema=example
spring.datasource.username=root
spring.datasource.password= meurs
spring.datasource.initialize=true